.login {
  width: 100%;
  height: 100%;
  background-image: url('~@/assets/img/bg1.jpg');
  background-size: cover;
  background-position: center;
  position: relative;
  &-con {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 460px;
    height: 310px;
    min-width: 300px;
    margin-left: -230px;
    margin-top: -180px;
    .card {
      background-color: #eee;
    }
    .title {
      font-size: 30px;
      font-weight: 600;
      text-align: center;
      height: 40px;
      margin-top: 0px;
    }
    .logo {
      position: relative;
      top: 5px;
    }
    .form-con {
      padding: 10px 0 0;
    }
    .login-tip {
      font-size: 12px;
      text-align: center;
      color: #c3c3c3;
    }
    .ivu-btn-primary {
      color: #f2f2f2;
      background-color: rgb(51,141,159);
      border-color: rgb(51,141,159);
    }
  }
}